<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="keywords" content="清华2017校庆地图 | 最完整的活动信息可视化" />
<meta name="description" content="清华2017校庆地图 | 最完整的活动信息可视化" />
<title>清华2017校庆地图 | 最完整的活动信息可视化</title>
<!--引用百度地图API-->
<style type="text/css">
    html,body{margin:0;padding:0;height:100%;
        font-family: "Microsoft YaHei"}
    .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
    .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
    .button{width:25%;font-size:0.5em;margin: 0 !important;}
    .button2{width:50%;font-size:0.5em;margin: 0 !important; border-radius:0 !important;}
    .btn{padding-left:3px !important;padding-right:3px !important;margin: 0;}
    .dropdown{width:100%;border-radius:0 !important;}
    
    .dropdown-menu{width: 400%;}

    #ceremony_menu{left: 0%;}
    #match_menu{left: -100%;}
    #performance_menu{left: -200%;}
    #outdoor_menu{left: -300%;}
    
    
    #conference_menu{left: 0%;}
    #forum_menu{left: -100%;}
    #exhibition_menu{left: -200%;}
    #openday_menu{left: -300%;}

    .BMapLabel{padding:0px !important;border:1px solid #00e !important;}

</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=MXb4wIqM7p423ETzzVOkhY5MFeL6YbU8"></script>
<script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.1.3/jquery.js"></script>
<script type="text/javascript" src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="shortcut icon" href="2cy.jpg" >

</head>

<body>
    <div id="shareImage" style="overflow:hidden;height:0px"><img src="2cy.jpg"></div>
    <div style="position:relative;width:100%;height:100%">


<div class="btn-group" style="width:100%;">
    <div class="btn-group button">
        <button type="button" id="ceremony" class="btn btn-default dropdown-toggle dropdown" data-toggle="dropdown" aria-expanded="false">
            仪式/典礼 <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" id="ceremony_menu" role="menu">

        </ul>
    </div>
    <div class="btn-group button">
        <button type="button" id="match" class="btn btn-default dropdown-toggle dropdown" data-toggle="dropdown" aria-expanded="false">
            体育赛事 <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" id="match_menu" role="menu">

        </ul>
    </div>

    <div class="btn-group button">
        <button type="button" id="performance" class="btn btn-default dropdown-toggle dropdown" data-toggle="dropdown" aria-expanded="false">
            室内演出 <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" id="performance_menu" role="menu">

        </ul>
    </div>
    <div class="btn-group button">
        <button type="button" id="outdoor" class="btn btn-default dropdown-toggle dropdown" data-toggle="dropdown" aria-expanded="false">
            室外演出 <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" id="outdoor_menu" role="menu">

        </ul>
    </div>
</div>

<div class="btn-group" style="width:100%;">
    <div class="btn-group button">
        <button type="button" id="conference" class="btn btn-default dropdown-toggle dropdown" data-toggle="dropdown" aria-expanded="false">
            学术/科创 <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" id="conference_menu" role="menu">

        </ul>
    </div>
    <div class="btn-group button">
        <button type="button" id="forum" class="btn btn-default dropdown-toggle dropdown" data-toggle="dropdown" aria-expanded="false">
            校友论坛 <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" id="forum_menu" role="menu">

        </ul>
    </div>
    <div class="btn-group button">
        <button type="button" id="exhibition" class="btn btn-default dropdown-toggle dropdown" data-toggle="dropdown" aria-expanded="false">
            展览 <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" id="exhibition_menu" role="menu">

        </ul>
    </div>
    <div class="btn-group button">
        <button type="button" id="openday" class="btn btn-default dropdown-toggle dropdown" data-toggle="dropdown" aria-expanded="false">
            开放日 <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" id="openday_menu" role="menu">

        </ul>
    </div>
</div>



        <!--百度地图容器-->
        <div style="width:100%;height:88%;border:#ccc solid 1px;" id="map"></div>
    </div>

    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
